{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "offered-total.gl.joinmc.link",
          "assigned_srv": "offered-total.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82bc90bd-3487-49de-9aee-bfd7eea3af42",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65201,
          "port_start": 65200,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "147.185.221.22"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-20T03:08:58.782649Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "f9257090-f1e2-48d3-82fd-c756701e774c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b7c6aa13-206f-40cf-8f1d-bcf95e874d31",
          "agent_name": "AXOLOTLCITYREM",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "academic-native.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b84e9663-22cb-4766-9ee3-7c4949e57c51",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12153,
          "port_start": 12152,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "147.185.221.18"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-20T18:59:21.726581Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "6771fdea-10a8-48c7-861f-38c0ef8d1325",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "b7c6aa13-206f-40cf-8f1d-bcf95e874d31",
          "agent_name": "AXOLOTLCITYREM",
          "local_ip": "127.0.0.1",
          "local_port": 12152
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
