---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2025-11-20 20:47:26
Description: Exception in server tick loop

java.lang.ExceptionInInitializerError
	at knot//dev.imb11.blocks.entity.TerminalBlockEntity.createMenu(TerminalBlockEntity.java:78)
	at knot//net.minecraft.class_3222.method_17355(class_3222.java:1034)
	at knot//dev.imb11.blocks.TerminalBlock.method_9534(TerminalBlock.java:76)
	at knot//net.minecraft.class_4970$class_4971.method_26174(class_4970.java:1133)
	at knot//net.minecraft.class_3225.method_14262(class_3225.java:343)
	at knot//net.minecraft.class_3244.method_12046(class_3244.java:1140)
	at knot//net.minecraft.class_2885.method_12547(class_2885.java:34)
	at knot//net.minecraft.class_2885.method_11054(class_2885.java:8)
	at knot//net.minecraft.class_2600.method_11072(class_2600.java:22)
	at knot//net.minecraft.class_3738.run(class_3738.java:18)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:156)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:782)
	at knot//net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:164)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:130)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:764)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:758)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:139)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:743)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:675)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: java.lang.IllegalStateException: Registry is already frozen (trying to add key ResourceKey[minecraft:menu / glass:terminal_screen])
	at knot//net.minecraft.class_2370.method_40274(class_2370.java:135)
	at knot//net.minecraft.class_2370.method_46744(class_2370.java:141)
	at knot//net.minecraft.class_2370.method_10272(class_2370.java:186)
	at knot//net.minecraft.class_2378.method_39197(class_2378.java:118)
	at knot//net.minecraft.class_2378.method_10230(class_2378.java:114)
	at knot//net.fabricmc.fabric.api.screenhandler.v1.ScreenHandlerRegistry.registerExtended(ScreenHandlerRegistry.java:111)
	at knot//dev.imb11.client.gui.TerminalBlockGUI.<clinit>(TerminalBlockGUI.java:32)
	... 22 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 17.0.16, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1871539464 bytes (1784 MiB) / 4060086272 bytes (3872 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7997.99
	Virtual memory used (MB): 7210.00
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Fabric Mods: 
		architectury: Architectury 9.2.14
		automobility: Automobility 0.4.2+1.20.1-fabric
			jsonem: JsonEM 0.2.1+1.20
		automodpack: AutoModpack 4.0.1
			automodpack_mod: AutoModpack 4.0.1
		bitsandchisels: BitsAndChisels 2.7.3
			stacc: Stacc 1.5.2+boneless2ahhhh
		cpm: Customizable Player Models 0.6.25a
		create: Prominent Create 0.5.1-d-local+mc1.20.1
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			forgeconfigapiport: Forge Config API Port 8.0.0
			milk: Milk Lib 1.2.60
				dripstone_fluid_lib: Dripstone Fluid Lib 3.0.2
			porting_lib_accessors: Porting Lib Accessors 2.1.1127+1.20
			porting_lib_base: Porting Lib Base 2.1.1127+1.20
				porting_lib_attributes: Porting Lib Attributes 2.1.1127+1.20
				porting_lib_common: Porting Lib Common 2.1.1127+1.20
				porting_lib_lazy_registration: Porting Lib Lazy Register 2.1.1127+1.20
				porting_lib_utility: Porting Lib Utility 2.1.1127+1.20
			porting_lib_brewing: Porting Lib Brewing 2.1.1127+1.20
			porting_lib_client_events: Porting Lib Client Events 2.1.1127+1.20
				mm: Manningham Mills 2.3
			porting_lib_entity: Porting Lib Entity 2.1.99999+custom_unknown
				porting_lib_core: Porting Lib Core 2.1.99999+custom_unknown
				porting_lib_gametest: Porting Lib GameTest 2.1.99999+custom_unknown
				porting_lib_mixin_extensions: Porting Lib Mixin Extensions 2.1.99999+custom_unknown
			porting_lib_extensions: Porting Lib Extensions 2.1.1127+1.20
			porting_lib_fake_players: Porting Lib Fake Players 2.1.1127+1.20
			porting_lib_models: Porting Lib Models 2.1.1127+1.20
				porting_lib_model_loader: Porting Lib Model Loader 2.1.1127+1.20
			porting_lib_networking: Porting Lib Networking 2.1.1127+1.20
			porting_lib_obj_loader: Porting Lib Obj Loader 2.1.1127+1.20
			porting_lib_tags: Porting Lib Tags 3.0
			porting_lib_tool_actions: Porting Lib Tool Actions 2.1.1127+1.20
			porting_lib_transfer: Porting Lib Transfer 2.1.1127+1.20
			reach-entity-attributes: Reach Entity Attributes 2.4.0
		decocraft: Decocraft 3.0.4
		etched: Etched Quilted Fabricated 3.0.1.5-fabricated
			registrate-fabric: Registrate for Fabric 1.3.62-MC1.20.1
				porting_lib_data: Porting Lib Data 2.1.1090+1.20
				porting_lib_model_generators: Porting Lib Model Generators 2.1.1090+1.20
					porting_lib_model_materials: Porting Lib Model Materials 2.1.1090+1.20
		fabric-api: Fabric API 0.92.6+1.20.1
			fabric-api-base: Fabric API Base 0.4.32+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.37+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.14+1802ada577
			fabric-block-api-v1: Fabric Block API (v1) 1.0.12+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.3+924f046a77
			fabric-command-api-v1: Fabric Command API (v1) 1.2.35+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.14+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.52+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.67+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.13+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.6+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.20+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.2+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.7+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.55+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.1+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.5+13a40c6677
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.64+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.41+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.29+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.14+1802ada577
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.23+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.3+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.47+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.10+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.52+1802ada577
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.14+a158aa0477
			fabric-networking-v0: Fabric Networking (v0) 0.3.54+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.5+e35120df77
			fabric-particles-v1: Fabric Particles (v1) 1.1.3+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.24+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.6+1802ada577
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.39+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.29+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.9+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.12+fb82e9d777
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.33+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.6+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.2+1802ada577
		fabricloader: Fabric Loader 0.17.3
			mixinextras: MixinExtras 0.5.0
		ferritecore: FerriteCore 6.0.1
		framework: Framework 0.7.15
			com_electronwill_night-config_core: core 3.6.6
			com_electronwill_night-config_toml: toml 3.6.6
			org_javassist_javassist: javassist 3.29.2-GA
			org_reflections_reflections: reflections 0.10.2
		ftbchunks: FTB Chunks 2001.3.6
		ftbessentials: FTB Essentials 2001.2.3
		ftblibrary: FTB Library 2001.2.10
		ftbteams: FTB Teams 2001.3.1
		glassier: GLASSIER 0.1.1+alpha+1.20.1
			imm_ptl_core: Immersive Portals Core 3.3.9
			libgui: LibGui 8.1.1+1.20.1
				jankson: Jankson 6.0.0+j1.2.3
					blue_endless_jankson: jankson 1.2.3
				libninepatch: LibNinePatch 1.2.0
			q_misc_util: QMiscUtil 3.3.9
		hole_filler_mod: Hole Filler Mod 1.2.4
		immersive_portals: Immersive Portals 3.3.9
			cloth-config: Cloth Config v11 11.0.99
				cloth-basic-math: cloth-basic-math 0.6.1
		java: OpenJDK 64-Bit Server VM 17
		lavender: Lavender 0.1.9+1.20
			lavender-md: lavender-md 0.1.1+1.20
			lavender-md-owo-ui: lavender-md-owo-ui 0.1.1+1.20
		lockandblock: Lock & Block 0.9.0
		minecraft: Minecraft 1.20.1
		owo: oωo 0.11.2+1.20
		refurbished_furniture: MrCrayfish's Furniture Mod: Refurbished 1.0.20
		roads-n-vehicles: TLOTD: Roads 'n' Vehicles 0.0.3 - 1.20.1
		spirit-walker: Spirit Walker 0.1.5+1.20
			common-protection-api: Common Protection API 1.0.0
		voicechat: Simple Voice Chat 1.20.1-2.6.6
			voicechat_api: Simple Voice Chat API 2.6.0
		worldedit: WorldEdit 7.2.15+6463-5ca4dff
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.6+1.20.1-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
	Server Running: true
	Player Count: 2 / 20; [class_3222['ZaoNexx'/560, l='ServerWorld minecraft:overworld world', x=-209.26, y=72.25, z=1483.53], class_3222['Manu304'/2409, l='ServerWorld minecraft:overworld world', x=-214.70, y=65.00, z=1473.52]]
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)