{
	id: "e67aaebe-1d83-3d38-ad83-6a72c4948f7e"
	type: "player"
	player_name: "Manu304"
	ranks: {
		e67aaebe-1d83-3d38-ad83-6a72c4948f7e: "owner"
	}
	properties: {
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_and_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
		"ftbteams:display_name": "Manu304"
		"ftbteams:description": ""
		"ftbteams:color": "#C459FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [ ]
	extra: { }
}
