{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -216, y: 65, z: 1475, time: 1763773153665L, xRot: 12.150947f, yRot: 52.438934f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -219, y: 65, z: 1480, time: 1763768997571L }
		{ dim: "minecraft:overworld", x: 269, y: 66, z: 1094, time: 1763769006583L }
		{ dim: "minecraft:overworld", x: -220, y: 67, z: 1476, time: 1763769016150L }
		{ dim: "minecraft:overworld", x: -2, y: 99, z: -2, time: 1763769031061L }
		{ dim: "minecraft:overworld", x: -212, y: 65, z: 1475, time: 1763770601271L }
		{ dim: "minecraft:overworld", x: 268, y: 66, z: 1098, time: 1763770610025L }
		{ dim: "minecraft:overworld", x: 366, y: 130, z: 641, time: 1763770681289L }
		{ dim: "minecraft:overworld", x: 274, y: 64, z: 1102, time: 1763770721301L }
		{ dim: "minecraft:overworld", x: 267, y: 73, z: 1090, time: 1763770723704L }
		{ dim: "minecraft:overworld", x: 266, y: 65, z: 1092, time: 1763770724471L }
	]
	homes: { }
	kit_use_times: { }
}
